<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabTopicItemPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:clickable="true"
            android:onClick="fabTopicItemPlay"
            android:src="@drawable/ic_floating_button_start" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabTopicItemAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="16dp"
            android:clickable="true"
            android:onClick="fabTopicItemAdd"
            android:src="@drawable/ic_floating_button_add" />

        <ListView
            android:id="@+id/listViewTopicItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:choiceMode="multipleChoice" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>